apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "cz.zee.mrtweety.analytic.producer.KafkaProducer"

dependencies {

    compile "com.twitter:hbc-core:$hbcVersion"
    compile "org.apache.kafka:kafka_2.11:$kafkaVersion"

    testCompile "junit:junit:$junitVersion"
}

