apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'


sourceCompatibility = 1.8

mainClassName = "cz.zee.mrtweety.analytic.producer.ProducerApplication"

dependencies {

    compile "com.twitter:hbc-core:$hbcVersion"
    compile "org.apache.kafka:kafka_$scalaVersion:$kafkaVersion"

    testCompile "junit:junit:$junitVersion"
}

