# mrtweety-analytic

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.adoc  TODO.md  build.gradle  docker-push.sh  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/main/java/cz/zee/mrtweety/analytic/consumer/: KafkaConsumer.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/config/checkstyle/: checkstyle.xml
producer/src/main/java/cz/zee/mrtweety/analytic/producer/: KafkaProducer.java  ProducerApplication.java
producer/src/main/resources/: kafka-producer.properties  twitter.properties.example
spark/: build.gradle
spark/src/main/java/cz/zee/mrtweety/analytic/spark/: Application.java  SparkApplication.java
spark/src/main/resources/: log4j.properties  twitter.properties.example
spark/src/main/scala/cz/zee/mrtweety/analytic/spark/: Hashtag.scala  SparkApplication.scala
spark/src/test/java/cz/zee/mrtweety/analytic/spark/: ApplicationTest.java
src/main/java/cz/zee/mrtweety/analytic/: Analytic.java
web/: analytic.json  index.html
web/js/: app.js
