group 'cz.zee.mrtweety'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "cz.zee.mrtweety.analytic.Analytic"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {

    compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'

        testCompile group: 'junit', name: 'junit', version: '4.11'
}
