plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "cz.zee.mrtweety.analytic.spark.SparkApplication"

dependencies {

    compile "org.apache.spark:spark-streaming_$scalaVersion:$sparkVersion"
    compile "org.apache.spark:spark-streaming-kafka-0-10_$scalaVersion:$sparkVersion"
    compile "org.json:json:$jsonVersion"

    testCompile "junit:junit:$junitVersion"
}

shadowJar {
    zip64 true
}

assemble.dependsOn shadowJar
