plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "cz.zee.mrtweety.analytic.consumer.KafkaConsumer"

dependencies {

    compile "org.apache.spark:spark-streaming_2.10:1.6.1"
    compile "org.apache.spark:spark-streaming-kafka_2.10:1.6.1"
    compile "org.json:json:20160212"

    testCompile "junit:junit:$junitVersion"
}
